name=BoydPrinter
version=1.0.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Print to MTP102 thermal printer.
paragraph=Uses Boyd Dimension printer to interface to printer.
category=Device Control
url=https://github.com/Andy4495/BoydPrinter
architectures=*
includes=BoydPrinter.h
